set -g default-terminal "screen-256color"

#configuração para programação
bind-key C-p new-window -n programação \; \
         split-window -h -p 63 -t programação \; \
         select-pane -L \; \
         split-window -v -p 20 -t programação \; \
         send-keys 'tty-clock -c -C 4 -r' 'Enter' \; \
         select-pane -U \; \
         select-pane -t programação


#dá refresh automático no arquivo caso ele seja alterado
bind r source-file ~/.tmux.conf
